.recently
    margin-left: -140px
    &-post
        background-color: #fff
        border-radius: 10px
        width: 848px
        height: 245px
        display: flex
        margin: 40px
        text-decoration: none
        &-image
            margin: 25px
            max-height: 195px
            max-width: 336px
        &-bottom
            display: flex
            justify-content: flex-start
            align-items: center
            .date, .comments, .likes
                display: flex
                justify-content: flex-start
                align-items: center
                margin-right: 10px
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: #939699
        &-category
            text-decoration: none
            .a
                text-decoration: none
        &-permalink
            text-decoration: none
            color: inherit
        &-excerpt
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #4B5157
            &:visited, &:hover, &:focus
                text-decoration: none
                color: #4B5157
        &-title
            text-decoration: none
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: #262D33
            &:visited, &:hover, &:focus
                text-decoration: none
                color: #262D33
.post-categories
    padding: 0
    margin-left: 0
    list-style: none
    text-decoration: none
    text-transform: uppercase
    margin-top: 30px
    color: #4592FF
    text-decoration: none
    list-style: none
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    &:visited, &:hover, &:focus
        text-decoration: none
        color: #4592FF
a
    text-decoration: none
    list-style: none
    &:visited, &:hover, &:focus
        text-decoration: none
        color: inherit
.likes-icon, .comments-icon
    margin-right: 5px
