.sidebar
    &-front-page
        margin-left: 30px
        margin-top: 30px
.widget
    background-color: #fff
    border-radius: 10px
    &-title
        padding: 20px 25px
        border-bottom: 1px solid #d9dadb
        font-size: 14px
        line-height: 20px
        font-family: "Lato Black", sans-serif
        margin: 0
        text-transform: uppercase
    &-downloader
        background: #3BBDC4 url('../images/file.svg') no-repeat top 22px right 24px
        border-radius: 10px
        color: #ffffff
        padding: 25px
        padding-bottom: 55px
        position: relative
        .widget
            &-title
                text-transform: none
                margin-top: 0
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 25px
                border: none
                padding: 0
            &-link
                position: absolute
                bottom: 0
                left: 0
                right: 0
                text-align: center
                padding-top: 12px
                padding-bottom: 13px
                border-top: 1px solid rgba(#ffffff, 0.75)
                color: white
                text-decoration: none
                font-family: "Lato Black", sans-serif
                font-size: 14px
                line-height: 20px
                display: inline-flex
                align-items: center
                justify-content: center
                &-icon
                    margin-right: 10px
        .description
            color: #c1f4f5
            font-size: 14px
            line-height: 20px
            margin-bottom: 0
    .tagcloud
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: flex-start
        padding: 25px
        padding-bottom: 35px
    .tag-cloud-link
        margin-bottom: 15px
        margin-right: 10px
        line-height: 20px
        color: #262d33
        text-decoration: none
        padding: 5px 15px
        border: 1px solid #d9dadb
        border-radius: 5px
        box-sizing: border-box
.widget-social
    margin-top: 30px
    display: flex
    flex-direction: column
    display: flex
    justify-content: center
    text-transform: none
    border: none
    text-decoration: none
    .widget-title
        padding-top: 30px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        text-decoration: none
        text-transform: none
        text-align: center
    .links-container
        padding-top: 45px
        padding-bottom: 35px
        display: flex
        justify-content: space-between
        .widget-link
            text-decoration: none
            .widget-link-icon
                min-width: 55px
                min-height: 55px
